APP_ENV=local
APP_NAME="Fintava"
APP_URL=0.0.0.0
APP_PORT=2200

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fintava_password
POSTGRES_DATABASE=fintava_test
PORT=14522
MODE=DEV
RUN_MIGRATIONS=true
ALGORITHM_ENCRYPT_CODE='aes-256-cbc'
ALGORITHM_KEY='fintava'

JWT_SALT=10
JWT_VERIFICATION_TOKEN_SECRET=FtZSI6IjA4MDY0NjM3ODY0IiwiaWF0IjoxNjgwOTQ2ODEyLCJleHAiOjE2ODA5Njg0MTJ9
# valid for 24 hours: 86400 secods = 24hrs

JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=errsswIjA4MDY0NjM3ODY0IiwiaWF0IjoxNjgwOTQ2ODEyLCJleHAiOjE2ODA5Njg0MTJ9

