APP_ENV=local
APP_NAME="BlockChain Challenge API Project"
APP_URL=0.0.0.0
APP_PORT=1900
SOCKET_PORT=1103

# This runs with Docker
MONGO_PORT=21018
MONGO_URI=mongodb://host.docker.internal:21018/blockchainchallenge

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
FORWARD_REDIS_PORT=6909
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PREFIX=redis
REDIS_TTL=1000

JWT_SALT=10
JWT_VERIFICATION_TOKEN_SECRET=FtZSI6IjA4MDY0NjM3ODY0IiwiaWF0IjoxNjgwOTQ2ODEyLCJleHAiOjE2ODA5Njg0MTJ9
# valid for 24 hours: 86400 secods = 24hrs
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=errsswIjA4MDY0NjM3ODY0IiwiaWF0IjoxNjgwOTQ2ODEyLCJleHAiOjE2ODA5Njg0MTJ9

APP_WORKERS=4